::HE02001::¿Qué banda de frecuencia tiene mayor rango de cobertura?
{
=2,4 GHz
~%-25% 5 GHz
~%-25% Ambas tienen el mismo rango
~%-25% Depende del dispositivo
}

::HE02002::¿Cuál es la principal ventaja de la banda de frecuencia de 5 GHz?
{
=Mayor velocidad de conexión
~%-25% Mayor rango de cobertura
~%-25% Menor interferencia
~%-25% Mayor compatibilidad
}

::HE02003::¿Qué estándar IEEE opera únicamente en la banda de 5 GHz?
{
=802.11ac
~%-25% 802.11g
~%-25% 802.11n
~%-25% 802.11b
}

::HE02004::¿Qué tecnología actualizada minimiza las interferencias en 2,4 GHz?
{
=Bluetooth 1.2
~%-25% Zigbee
~%-25% 802.11b
~%-25% 802.11ax
}

::HE02005::¿Qué característica es típica de la banda de 2,4 GHz?
{
=Mayor cobertura
~%-25% Menor interferencia
~%-25% Mayor velocidad
~%-25% Uso exclusivo por 802.11ac
}

::HE02006::¿Qué estándar IEEE introdujo velocidades de hasta 300 Mbit/s?
{
=802.11n
~%-25% 802.11g
~%-25% 802.11ac
~%-25% 802.11b
}

::HE02007::¿Qué desventaja tiene la banda de 5 GHz frente a 2,4 GHz?
{
=Menor rango de cobertura
~%-25% Menor velocidad
~%-25% Mayor interferencia
~%-25% Menos canales disponibles
}

::HE02008::¿Qué es el SSID en una red Wi-Fi?
{
=Nombre amigable de la red
~%-25% Identificador del canal
~%-25% Dirección MAC del AP
~%-25% Clave de seguridad
}

::HE02009::¿Qué estándar IEEE es conocido como WiFi 6?
{
=802.11ax
~%-25% 802.11n
~%-25% 802.11g
~%-25% 802.11ac
}

::HE02010::¿Qué problema presentan las redes 802.11g en 2,4 GHz?
{
=Interferencias con otras tecnologías
~%-25% Baja velocidad
~%-25% Limitado a 5 GHz
~%-25% Uso exclusivo de Bluetooth
}

::HE02011::¿Qué herramienta se utiliza para configurar la tarjeta en modo monitor?
{
=airmon-ng
~%-25% airodump-ng
~%-25% aireplay-ng
~%-25% hashcat
}

::HE02012::¿Qué paquetes anuncian información sobre una red Wi-Fi?
{
=Beacon Frames
~%-25% Tramas de Gestión
~%-25% Probe Request
~%-25% Tramas de Control
}

::HE02013::¿Qué comando permite filtrar redes por canal con airodump-ng?
{
=--channel
~%-25% --bssid
~%-25% --band
~%-25% --essid
}

::HE02014::¿Qué frecuencia utiliza la banda 'a' en Wi-Fi?
{
=5 GHz
~%-25% 2,4 GHz
~%-25% Ambas frecuencias
~%-25% Depende del estándar
}

::HE02015::¿Qué información contiene un Beacon Frame?
{
=Nombre de la red y tipo de cifrado
~%-25% Usuarios conectados
~%-25% Canal y tráfico
~%-25% Ninguna de las anteriores
}

::HE02016::¿Qué herramienta captura y analiza paquetes Wi-Fi?
{
=airodump-ng
~%-25% iwconfig
~%-25% airmon-ng
~%-25% hostapd-wpe
}

::HE02017::¿Cómo se identifica un Punto de Acceso Wi-Fi?
{
=Por su BSSID
~%-25% Por el SSID
~%-25% Por el canal
~%-25% Por la clave WPA
}

::HE02018::¿Qué se utiliza para filtrar por cifrado en airodump-ng?
{
=--encrypt
~%-25% --band
~%-25% --essid
~%-25% --bssid
}

::HE02019::¿Qué servicio interfiere al poner la tarjeta en modo monitor?
{
=NetworkManager
~%-25% FirewallD
~%-25% SSH
~%-25% iptables
}

::HE02020::¿Qué comando detiene NetworkManager?
{
=systemctl stop NetworkManager
~%-25% airmon-ng stop
~%-25% ifconfig down wlan0
~%-25% killall network
}

::HE02021::¿Qué tipo de red no utiliza cifrado en la capa de enlace?
{
=OPEN
~%-25% WEP
~%-25% WPA
~%-25% WPA2
}

::HE02022::¿Qué ataque permite obtener la contraseña de una red WPA2-PSK?
{
=Capturar el 4-way-handshake
~%-25% Capturar Beacon Frames
~%-25% Usar NetStumbler
~%-25% Realizar un ataque de DoS
}

::HE02023::¿Qué herramienta es utilizada para crear un Punto de Acceso Falso?
{
=hostapd-wpe
~%-25% airmon-ng
~%-25% aircrack-ng
~%-25% airodump-ng
}

::HE02024::¿Qué longitud tiene una clave WEP?
{
=5-13 caracteres
~%-25% 8 caracteres
~%-25% 64 bits
~%-25% No tiene límite
}

::HE02025::¿Qué tipo de ataque utiliza el PMKID?
{
=Cracking WPA2 sin clientes
~%-25% Ataques WEP
~%-25% Ataque DoS
~%-25% Captura de Beacon Frames
}

::HE02026::¿Qué ataque utiliza el hashcat con handshakes capturados?
{
=Fuerza bruta
~%-25% Inyección de paquetes
~%-25% DoS
~%-25% Punto de Acceso Falso
}

::HE02027::¿Qué ataque aprovecha la ausencia de validación del certificado en WPA2-Enterprise?
{
=Punto de Acceso Falso
~%-25% Captura de tramas ARP
~%-25% Deautenticación
~%-25% Fragmentación
}

::HE02028::¿Qué informe está dirigido a roles de gestión?
{
=Informe Ejecutivo
~%-25% Informe Técnico
~%-25% Informe de Mitigación
~%-25% Presentación de Resultados
}

::HE02029::¿Qué estándar se utiliza para medir la criticidad de las vulnerabilidades?
{
=CVSS
~%-25% ISO 27001
~%-25% OWASP
~%-25% PCI DSS
}

::HE02030::¿Qué se detalla en el informe técnico?
{
=Pasos para reproducir vulnerabilidades
~%-25% Resumen del impacto
~%-25% Lista de mitigaciones
~%-25% Descripción general de los riesgos
}

